hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:mem:docs
hibernate.connection.url=jdbc:h2:file:./docs/data;DB_CLOSE_ON_EXIT=FALSE
hibernate.connection.username=sa
hibernate.connection.password=
#hibernate.hbm2ddl.auto=
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.max_fetch_depth=5
hibernate.cache.use_second_level_cache=false
hibernate.connection.initial_pool_size=1
hibernate.connection.pool_size=10
hibernate.connection.pool_validation_interval=5
